VITE_GEMINI_API_KEY=AIzaSyCzf25_ZTGaqjHdqXszJN6cS3x835mkCo
VITE_GOOGLE_MAPS_API_KEY_COORDINATES=AIzaSyD8C5meGXaM7ubZHSRfGqi8Mm_Aq52jisg
VITE_APP_GOOGLE_MAPS_API_KEY_SEARCH=AIzaSyCiN08OWMOXuzooeo5pLTcTmquuNpENQCk